<center>
<table bgcolor="#F1F1F1" width="600px" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin:0; padding:0; width:100% !important; background-color:#F1F1F1; max-width:600px; min-width:320px; width="100% !important;">
    <tr>
        <td align="center">
            <img style="margin:15px;" width=200px src="https://www.makerspace.se/wp-content/uploads/2015/06/logo-transparent-500px-300x210.png" />
        </td>
    </tr>
    <tr>
        <td>
<h1>Hej {{member.firstname}},</h1>
<p style="font-size: small;"><em>(For information in ENGLISH, see below the dashed line).</em></p>

<p>
Välkommen till Stockholm Makerspace! Du är nu del av Sveriges största självständiga Makerspace. Tillsammans hjälps vi åt att förbli en självständig och medlems-driven teknisk fristad för gemenskap och skapande.</p>

<p>Allt i Stockholm Makerspace är byggt, köpt, dit-kört och renoverat av medlemmar som du och jag. Ingen får lön och vi får inga bidrag. Orsaken till att vi kan betala hyran är att vi är många som hjälps åt genom att betala medlemsskap. Det är fantastiskt vad medborgare kan skapa tillsammans. Om du tycker att det finns något som kan utvecklas så är du varmt välkommen att engagera dig i driften av vår förening.
</p>

<p>
Vi vet av erfarenhet att du, som ny medlem, har mängder av frågor om Stockholm Makerspace. I detta mail hittar du den information du behöver för att själv kunna hitta svaren på alla dina frågor och funderingar, så läs mailet noga!
</p>

<h3>Medlemsinformation</h3>
<p>Namn: <i>{{member.firstname}} {{member.lastname}}</i><br/>
Email: <i>{{member.email}}</i><br/>
Medlemsnummer: <i>{{member.member_number}}</i><br/>
</p>

<p>
Om föreningen behöver nå dig så använder vi den här emailen. Det är därför viktigt att du tar ansvar för att den här e-mailadressen fungerar, eller anmäler ny email. Medlemsnummret används för vår interna organisation och du kommer att behöva det för att anmäla dig till våra kurser.
</p>

<h3>TVÅ TYPER AV MEDLEMSKAP</h3>
<p>
<b>Grundmedlem</b><br/>
Som medlem i föreningen så är du välkommen på kurser och workhops som vi arrangerar, samt årsmötet. Vill du utföra självständigt arbete i lokalen så ska du bli labbmedlem.
</p>

<p>
<b>Labbmedlem</b><br/>
För labbmedlemmar så är lokalen öppen dygnet runt, året runt, men för att komma in första gången så måste du kvittera ut en nyckel. Nyckelutlämningar äger rum ungefär varannan vecka, och datum hittar du i vårt kalendarium (<a href="https://makerspace.se/kalendarium">makerspace.se/kalendarium</a>). För att kvittera ut en nyckel måste du skriva under ett avtal där du ålägger dig att följa våra lokalregler (<a href="https://wiki.makerspace.se/Lokalregler">wiki.makerspace.se/Lokalregler</a>), samt visa ID.
</p>

<h3>Jag vill gå kurs! När är det kurs?</h3>
<p>All verksamhet bedrivs av volontärer, som du och jag. Vi hjälps åt att lära varandra maskinerna så att alla kan utföra självständigt arbete. Man delar vad man kan, och ber om hjälp om man kör fast. Några saker måste man gå kurs för att kunna använda: svets, biolabb, laserskäraren och resin-printern. Kurser annonseras i Facebookgruppen och läggs in i kalendern. Det finns ingen kö, först till kvarn gäller.
</p>

<h3>Jag är jätteduktig på en sak. Får jag hålla kurs i saken?</h3>
<p>Absolut. Emaila styrelsen på <a href="mailto:info@makerspace.se">info@makerspace.se</a> så pratar vi upplägg, anmälan och sätter in kursen i kalendariet. Kanske kolla av intresse genom att posta om saken i Facebookgruppen först?</p>

<h3>Mitt labbmedlemskap håller på att ta slut, måste jag komma förbi igen och aktivera taggen?</h3>
<p>Nej. Har du redan tagg så behöver du inte infinna dig på spacet. Vi hanterar uppdateringen av din tagg per distans.</p>

<h3>När ska jag betala in labbmedlemskap för att inte låsas ute?</h3>
<p>Titta efter Nyckelutlämningar i kalendariet. Om du betalar för labb innan dess så kommer labbmånder som du köpt att läggas till din nuvarande labbtid. Vårt nyckelutlämningssystem är under utveckling av sjyssta medlemmar, men f.n. kan vi inte tillhandahålla eller uppdatera nycklar med högre frekvens än varannan vecka.</p>

<h3>Vad är mitt medlemsnummer, är min tagg aktiv och hur lång tid till är taggen aktiv?</h3>
<p>Kolla <a href="https://medlem.makerspace.se/">din alldeles egna medlems-sida</a>.</p>

<h3>Jag saknar en sak. Kan jag köpa in saken?</h3>
<p>Inköp till föreningen ska vara demokratiska i så stor utsträckning som möjligt. Vi har tyvärr bara 300m2 utrymme och det är proppfullt med saker, så donationer och inköp måste godkännas av styrelsen innan inköp och transport sker till lokalen. Om man vill få ersättning för utlägg som görs för vår gemensamma maskinpark så behöver du få inköpet godkänt av styrelsemedlem eller rumsansvarig innan inköp. Spara inköpskvittot så att vår kassör kan sköta vår gemensamma redovisning. Vid dyrare inköp så behöver styrelsen sammanträda för att ta gemensamt beslut innan inköp kan göras. Du kan även skriva ner det du önskar på vår <a href="https://wiki.makerspace.se/%C3%96nskelista">önskelista</a>.</p>

<h3>Får jag göra en prototyp på Stockholm Makerspace?</h3>
<p>Ja, i mån av plats och om du inte säljer prototypen. Du ska heller inte ha bolagiserat ännu. Stockholm Makerspace är en ideell förening. För att kunna fortsätta vara det så får vi inte bedriva kommersiell verksamhet. Det betyder att du inte får göra produkter till försäljning.</p>

<h3>Är det sant att jag får ha min alldeles egen låda här?</h3>
<p>Yes! Köp din egen förvaringsbox med måtten 50x39x26 cm (32L). Märk den med ditt namn och medlemsnummer och ställ den på en en fri plats på hyllplanen i korridoren. Lådan finns ex vis på <a href="https://www.clasohlson.com/se/F%C3%B6rvaringsl%C3%A5da-SmartStore-Home/34-1552-31">Clas Ohlson</a>.</p>

<h3>Jag bygger något större än labblådan, var ska jag förvara det?</h3>
<p>I mån av plats så kan du lägga ditt projekt i hall-hyllorna i max 3 månader. Ditt projekt ska vara märkt med datum, medlemsnummer och namn, annars försvinner det. Vi har plats för köpta skivor av plywood, akryl och liknande mittemot laserskäraren i workshop-rummet.</p>

<h3>Jag lämnade mitt projekt på ett bord över natten och sen var det borta!</h3>
<p>Du måste städa efter dig. Vi har en städare som vi betalar en ansenlig summa för att våttorka golv och bord varje vecka. Men han rör inte bord med saker på, och städar inte golv där det står saker. Det är jätteviktigt att du städar undan efter dig, så att vi kan ha en gemensam, ren lokal. Har du råkat lämna saker på ett bord så kan det ha slängts eller flyttats till en Lost&Found-låda. Medlemmar hjälps åt att tömma soporna. Fråga en medlem om du inte vet hur man gör, eller kolla in <a href="https://wiki.makerspace.se/St%C3%A4drutiner">städrutinerna</a>.</p>

<h3>Jag är hungrig.</h3>
<p>Du har access till köket i entréplan. Där finns mikrovågsugnar och kylskåp med mat till försäljning. Vi får låna köket av vår hyresvärd THINGS så länge som vi håller det i perfekt skick, så vänligen plocka ur färdiga diskmaskiner, ställ in smutsig disk, torka av ytor och håll det rent och fint.</p>

<h3>Hur funkar styrelsen?</h3>
<p>Styrelsen arbetar ideellt och möts ungefär 1 gång i månaden. Då går man igenom ekonomi, kommande nyckelutlämnings-datum, eventuella problem och tar beslut kring större inköp. Om du vill kontakta styrelsen så emaila <a href="mailto:info@makerspace.se">info@makerspace.se</a> eller kom förbi och möt oss första tisdagskvällen i månaden under LabbSnack i köket.</p>


<h3>Ok. Var får jag reda på mer?</h3>
<ul>
<li>Vår <a href="http://fb.com/groups/makerspace.se/">Facebook-grupp för medlemmar</a> är väldigt aktiv. Där ställer man frågor, hittar hjälp och får info om kurser.</li>
<li>Biolabbet har sin egen <a href="http://fb.com/groups/1540165512945860/">Facebook-grupp</a>.</li>
<li>I <a href="https://www.makerspace.se/kalendarium">Kalendariet</a> ser du events och nyckelutlämningar.</li>
<li>Vi skickar ut ett "Nyhetsbrev" till alla medlemmars email (utkommer sporadiskt). De finns även att läsa på <a href="https://www.makerspace.se/blogg">hemsidans blogg</a>.</li>
<li><a href="https://www.makerspace.se/">Hemsidan</a> innehåller länkar, blogg och info.</li>
<li><a href="https://wiki.makerspace.se">Wikin</a> innehåller mycket, till ex <a href="https://wiki.makerspace.se/Makerspace_FAQ">Makerspace FAQ</a> (allmäna frågor & svar), och <a href="https://wiki.makerspace.se/Maskiner_och_inventarier">Maskiner och inventarier</a> (lista över inventarier) samt hjälp och info per maskin (exempelvis vilka parametrar du behöver per material i laserskäraren).</li>
<li>Köp saker i vår <a href="https://medlem.makerspace.se/shop/">webbshop</a> (ladda på medlemskap, köp material, betala laser-tid, osv)</li>
<li><a href="https://boka.se/laser">Boka laserskäraren</a></li>
<li><a href="https://wiki.makerspace.se/Slack">Slack</a> med flera kanaler, inkl Events, Trärummet och vissa maskiner.</li>
<li>Publik <a href="http://fb.com/Stockholm.Makerspace">Facebook-sidan</a> (används inte så mycket).
</ul>

<p>
Om du har ytterligare frågor eller funderingar så hittar du säkert svar på vår wiki (<a href="https://wiki.makerspace.se/">wiki.makerspace.se</a>) eller i vår FAQ (<a href="https://wiki.makerspace.se/Makerspace_FAQ">wiki.makerspace.se/Makerspace_FAQ</a>).
</p>

<p>
Frågor direkt till styrelsen skickas till <a href="mailto:info@makerspace.se">info@makerspace.se</a>.
</p>

<p>
Bästa hälsningar,<br/>
Styrelsen i Stockholm Makerspace<br/>
<a href="https://www.makerspace.se/">www.makerspace.se</a>
</p>

----------------------------------------------------------------------------

<p>ENGLISH</p>
<p>
Welcome to Stockholm Makerspace. Stockholm Makerspace is an NGO run completely on a voluntary basis, meaning that no one in our organisation gets paid to work here. If you find anything that needs improving or development, then you are warmly welcome to join us in running our community.
</p>

<p>
<b>Member info</b><br/>
Name: {{member.firstname}} {{member.lastname}}<br/>
Email: {{member.email}}<br/>
Membership number: {{member.member_number}}<br/>
</p>

<p>
We’ll use this email if we need to reach you. Therefore it’s important that you ensure that it works, or notify us regarding new email info. Your membership number is used for our database, and you’ll need it to sign up for courses and workshops.
</p>

<p>
As a new member, you probably have a lot of questions about Stockholm Makerspace. In this email you'll find the info you need to answer most, if not all, of your questions, so please read this email carefully!
</p>

<h2>COMMUNICATION CHANNELS</h2>
<p>
Two channels of communication are in use for official affairs: Facebook and newsletters (the latter is infrequently used). We have one public Facebook page (<a href="https://facebook.com/stockholm.makerspace/">facebook.com/stockholm.makerspace</a>) and one Facebook group for members (<a href="https://facebook.com/groups/makerspace.se">facebook.com/groups/makerspace.se</a>). Follow us and contribute your unique know-how to discussions! We’re also on Slack (<a href="https://wiki.makerspace.se/Slack">wiki.makerspace.se/Slack</a>).
</p>

<h2>TWO TYPES OF MEMBERSHIP</h2>
<p>
<b>Base membership</b><br/>
As member in the organisation you’re welcome to attend our events and workshops, as well as vote at the annual meeting. If you wish to do independent projects on your own on the premises, you need to become a lab member.
</p>

<p>
<b>Lab membership</b><br/>
The premises are open 24/7 for lab members, all year long, but to start gaining access you need to get a key fob. Key handouts occur approximately every two weeks, and they’re called "nyckelutlämning" in our calendar (<a href="https://makerspace.se/kalendarium">makerspace.se/kalendarium</a>). To check out a key you need to sign an agreement where you agree to adhere to our rules (<a href="https://wiki.makerspace.se/Rules_for_Makerspace">wiki.makerspace.se/Rules_for_Makerspace</a>), and you also need to show an ID.
</p>

<h2>COURSES</h2>
<p>
Some of our equipment requires that you participate in a course prior to use. There are no exceptions! Courses are announced in our members’ group on Facebook as well as in the calendar.
</p>

<p>
If you have further questions, you’re likely to find your answer on our wiki (<a href="https://wiki.makerspace.se/">wiki.makerspace.se</a>) or in the FAQ (<a href="https://wiki.makerspace.se/Makerspace_FAQ,_English">wiki.makerspace.se/Makerspace_FAQ,_English</a>).
</p>

<p>
If you have questions for the board, email us at <a href="mailto:info@makerspace.se">info@makerspace.se</a>.
</p>

<p>
Best regards,<br/>
The Board of Stockholm Makerspace<br/>
<a href="https://www.makerspace.se/">www.makerspace.se</a>
</p>
        </td>
    </tr>
</table>
</center>
