LOCALE = {
    "box_terminator:can_be_terminated_in": "Can terminate {relative_time}",
    "box_terminator:can_terminate": "Can terminate",
    "box_terminator:enter_label_id": "Enter label ID",
    "box_terminator:expires_future": "Expires {relative_time}",
    "box_terminator:expires_past": "Expired {relative_time}",
    "box_terminator:message_templates.memberbooth_box_cleaned_away": "Box cleaned away",
    "box_terminator:message_templates.memberbooth_box_cleaned_away_sms": "Box cleaned away (SMS)",
    "box_terminator:message_templates.memberbooth_box_expired": "Box expired",
    "box_terminator:message_templates.memberbooth_box_expiring_soon": "Box expiring soon",
    "box_terminator:message_templates.memberbooth_label_cleaned_away": "Cleaned away",
    "box_terminator:message_templates.memberbooth_label_cleaned_away_sms": "Cleaned away (SMS)",
    "box_terminator:message_templates.memberbooth_label_expired": "Expired",
    "box_terminator:message_templates.memberbooth_label_expiring_soon": "Expiring soon",
    "box_terminator:message_templates.memberbooth_label_report": "Reported",
    "box_terminator:message_templates.memberbooth_label_report_sms": "Reported (SMS)",
    "box_terminator:no_matching_labels": "No matching labels",
    "box_terminator:view_label": "View",
    "box_terminator:will_send": "Soon sending:",
    "brand:billing_address": "Stockholm Makerspace - Drottning Kristinas väg 53, 114 28 Stockholm",
    "brand:email": "info@makerspace.se",
    "brand:homepage_url": "https://makerspace.se",
    "brand:makerspace_name": "Stockholm Makerspace",
    "brand:organization_number": "802467-7026",
    "common:todo": "should really add some translation for the admin interface too",
    "time:relative_generic.date_future": "{date}",
    "time:relative_generic.date_past": "{date}",
    "time:relative_generic.days_ago": "{count} days ago",
    "time:relative_generic.hours_ago": "{count} hours ago",
    "time:relative_generic.in_days": "in {count} days",
    "time:relative_generic.in_hours": "in {count} hours",
    "time:relative_generic.in_minutes": "in {count} minutes",
    "time:relative_generic.minutes_ago": "{count} minutes ago",
    "time:relative_generic.now": "just now"
}
