LOCALE = {
    "box_terminator:can_be_terminated_in": "Can terminate {relative_time}",
    "box_terminator:can_terminate": "Can terminate",
    "box_terminator:enter_label_id": "Enter label ID",
    "box_terminator:expires_future": "Expires {relative_time}",
    "box_terminator:expires_past": "Expired {relative_time}",
    "box_terminator:message_templates.memberbooth_box_cleaned_away": "Box cleaned away",
    "box_terminator:message_templates.memberbooth_box_cleaned_away_sms": "Box cleaned away (SMS)",
    "box_terminator:message_templates.memberbooth_box_expired": "Box expired",
    "box_terminator:message_templates.memberbooth_box_expiring_soon": "Box expiring soon",
    "box_terminator:message_templates.memberbooth_label_cleaned_away": "Cleaned away",
    "box_terminator:message_templates.memberbooth_label_cleaned_away_sms": "Cleaned away (SMS)",
    "box_terminator:message_templates.memberbooth_label_expired": "Expired",
    "box_terminator:message_templates.memberbooth_label_expiring_soon": "Expiring soon",
    "box_terminator:message_templates.memberbooth_label_report": "Reported",
    "box_terminator:message_templates.memberbooth_label_report_sms": "Reported (SMS)",
    "box_terminator:no_matching_labels": "No matching labels",
    "box_terminator:view_label": "View",
    "box_terminator:will_send": "Soon sending:",
    "brand:billing_address": "Stockholm Makerspace - Drottning Kristinas väg 53, 114 28 Stockholm",
    "brand:email": "info@makerspace.se",
    "brand:homepage_url": "https://makerspace.se",
    "brand:makerspace_name": "Stockholm Makerspace",
    "brand:organization_number": "802467-7026",
    "common:todo": "should really add some translation for the admin interface too",
    "member_quizzes:error_loading": "Could not load quiz statistics",
    "member_quizzes:loading": "Loading...",
    "member_quizzes:no_quizzes": "No quizzes available.",
    "member_quizzes:table.completion": "Completion",
    "member_quizzes:table.correctly_answered": "Correctly answered questions",
    "member_quizzes:table.quiz": "Quiz",
    "member_tasks:actions.already_completed_by_someone_else": "Already completed by someone else",
    "member_tasks:actions.assigned": "Assigned",
    "member_tasks:actions.completed": "Completed",
    "member_tasks:actions.ignored": "Ignored",
    "member_tasks:actions.not_done_confused": "Not done (confused)",
    "member_tasks:actions.not_done_did_something_else": "Not done (did something else)",
    "member_tasks:actions.not_done_forgot": "Not done (forgot)",
    "member_tasks:actions.not_done_no_time": "Not done (no time)",
    "member_tasks:actions.not_done_other": "Not done (other)",
    "member_tasks:actions.not_done_rerolled": "Changed task",
    "member_tasks:by_label.count": "Count",
    "member_tasks:by_label.label": "Label",
    "member_tasks:by_label.no_labels": "No completed tasks with labels.",
    "member_tasks:by_label.title": "Completed tasks by label",
    "member_tasks:error_loading": "Could not load task info",
    "member_tasks:history.date": "Date",
    "member_tasks:history.labels": "Labels",
    "member_tasks:history.no_tasks": "No tasks have been assigned yet.",
    "member_tasks:history.status": "Status",
    "member_tasks:history.task": "Task",
    "member_tasks:history.title": "Task history",
    "member_tasks:loading": "Loading...",
    "member_tasks:no_data": "No task info available.",
    "member_tasks:summary.not_specified": "Not specified",
    "member_tasks:summary.preferred_rooms": "Preferred rooms",
    "member_tasks:summary.skill_level": "Self-reported skill level",
    "member_tasks:summary.time_at_space": "Time at space since last task",
    "member_tasks:summary.title": "Summary",
    "member_tasks:summary.total_completed": "Total completed tasks",
    "time:duration.days_one": "{count} day",
    "time:duration.days_other": "{count} days",
    "time:duration.hours_one": "{count} hour",
    "time:duration.hours_other": "{count} hours",
    "time:duration.minutes_one": "{count} minute",
    "time:duration.minutes_other": "{count} minutes",
    "time:relative_generic.date_future": "{date}",
    "time:relative_generic.date_past": "{date}",
    "time:relative_generic.days_ago": "{count} days ago",
    "time:relative_generic.hours_ago": "{count} hours ago",
    "time:relative_generic.in_days": "in {count} days",
    "time:relative_generic.in_hours": "in {count} hours",
    "time:relative_generic.in_minutes": "in {count} minutes",
    "time:relative_generic.minutes_ago": "{count} minutes ago",
    "time:relative_generic.now": "just now"
}
