LOCALE = {
    "box_terminator:can_be_terminated_in": "Kan termineras {relative_time}",
    "box_terminator:can_terminate": "Kan termineras",
    "box_terminator:enter_label_id": "Skriv in etikett-ID",
    "box_terminator:expires_future": "Utgår {relative_time}",
    "box_terminator:expires_past": "Utgick {relative_time}",
    "box_terminator:message_templates.memberbooth_box_cleaned_away": "Låda bortrensad",
    "box_terminator:message_templates.memberbooth_box_cleaned_away_sms": "Låda bortrensad (SMS)",
    "box_terminator:message_templates.memberbooth_box_expired": "Låda utgången",
    "box_terminator:message_templates.memberbooth_box_expiring_soon": "Låda går snart ut",
    "box_terminator:message_templates.memberbooth_label_cleaned_away": "Bortrensad",
    "box_terminator:message_templates.memberbooth_label_cleaned_away_sms": "Bortrensad (SMS)",
    "box_terminator:message_templates.memberbooth_label_expired": "Utgången",
    "box_terminator:message_templates.memberbooth_label_expiring_soon": "Går snart ut",
    "box_terminator:message_templates.memberbooth_label_report": "Rapporterad",
    "box_terminator:message_templates.memberbooth_label_report_sms": "Rapporterad (SMS)",
    "box_terminator:no_matching_labels": "Inga matchande etiketter",
    "box_terminator:view_label": "Visa",
    "box_terminator:will_send": "Skickar snart:",
    "brand:billing_address": "Stockholm Makerspace - Drottning Kristinas väg 53, 114 28 Stockholm",
    "brand:email": "info@makerspace.se",
    "brand:homepage_url": "https://makerspace.se",
    "brand:makerspace_name": "Stockholm Makerspace",
    "brand:organization_number": "802467-7026",
    "common:todo": "should really add some translation for the admin interface too",
    "time:relative_generic.date_future": "{date}",
    "time:relative_generic.date_past": "{date}",
    "time:relative_generic.days_ago": "för {count} dagar sedan",
    "time:relative_generic.hours_ago": "för {count} timmar sedan",
    "time:relative_generic.in_days": "om {count} dagar",
    "time:relative_generic.in_hours": "om {count} timmar",
    "time:relative_generic.in_minutes": "om {count} minuter",
    "time:relative_generic.minutes_ago": "för {count} minuter sedan",
    "time:relative_generic.now": "just nu"
}
