<center>
    <table bgcolor="#F1F1F1" width="600px" border="0" cellspacing="0" cellpadding="0"
           style="margin-left: auto; margin-right: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin:0; padding:0; width:100% !important; background-color:#F1F1F1; max-width:600px; min-width:320px; width=100% !important;">

        <tr>
            <td align="center">
                <img style="margin:15px;" width=200px
                     src="https://www.makerspace.se/wp-content/uploads/2015/06/logo-transparent-500px-300x210.png"/>
            </td>
        </tr>
        <tr>
            <br>
            <h1>Hej {{member.firstname}}</h1>

            (See below for English).

            Ditt labbmedlemskap i Stockholm Makerspace gick ut den {{labaccess_end_date}}, det har gått
            {{expired_days}} dagar sedan att ditt labbmedlemskap gått ut vilket innebär att din låda och
            dess innehåll nu tillfallit föreningen i enlighet med gällande labbmedlemsavtal.

            Om du anser att detta inte stämmer, hör av dig till <a
                href="mailto: info@makerspace.se">info@makerspace.se</a>
            Med vänliga hälsningar,
            Stockholm Makerspace

        </tr>
        <tr>
            <br>

            Your lab membership in Stockholm Makerspace expired on {{labaccess_end_date}}, you have not had an active
            lab
            membership for {{expired_days}} days which means that your lab storage box and all of its
            contents now belong to the Stockholm Makerspace according to the lab membership agreement.

            If you feel that this is not the case, please contact <a href="mailto: info@makerspace.se">info@makerspace.se</a>
            as soon as possible.

            Sincerely,
            Stockholm Makerspace

        </tr>
    </table>
</center>