<center>
    <table bgcolor="#F1F1F1" width="600px" border="0" cellspacing="0" cellpadding="0"
           style="margin-left: auto; margin-right: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin:0; padding:0; width:100% !important; background-color:#F1F1F1; max-width:600px; min-width:320px; width=100% !important;">

        <tr>
            <td align="center">
                <img style="margin:15px;" width=200px
                     src="https://www.makerspace.se/wp-content/uploads/2015/06/logo-transparent-500px-300x210.png"/>
            </td>
        </tr>
        <tr>
            <br>
            <h1>Hej {{member.firstname}}</h1>

            (See below for English).

            Ditt labbmedlemskap i Stockholm Makerspace gick ut den {{labaccess_end_date}}, det innebär att du inte haft
            ett
            aktivt labbmedlemskap på {{days_after_expiration}} dagar. Vid nästa genomgång av labblådorna kommer din
            låda att tillfalla föreningen om du inte agerar.
            <br>Du har nu följande två alternativ:</br>

            <ul>
                <li>Förnya ditt labbmedlemskap i <a href="https://medlem.makerspace.se/shop">webshoppen</a>.</li>
                <li>Hämta din labblåda och eventuell temporär förvaring.</li>
            </ul>

            Om du anser att detta inte stämmer, hör av dig till <a
                href="mailto: info@makerspace.se">info@makerspace.se</a>
            Med vänliga hälsningar,
            Stockholm Makerspace

        </tr>
        <tr>
            <br>

            Your lab membership in Stockholm Makerspace expired on {{labaccess_end_date}}, which means that you have not had an
            active lab membership for {{days_after_expiration}} days. At the next review of the lab storage boxes,
            your box will belong to the Stockholm Makerspace if you do not act.


            <br>You now have the following two options:</br>

            <ul>
                <li>Renew your lab membership in our <a href="https://medlem.makerspace.se/shop">webshoppen</a>.</li>
                <li>Retrieve your lab storage box and any of your other temporary storage.</li>
            </ul>

            If you feel that this is not the case, please contact <a href="mailto: info@makerspace.se">info@makerspace.se</a>
            as soon as possible.

            Sincerely,
            Stockholm Makerspace

        </tr>
    </table>
</center>