<center>
    <table bgcolor="#F1F1F1" width="600px" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin:0; padding:0; width:100% !important; background-color:#F1F1F1; max-width:600px; min-width:320px; width="100% !important;">
    <tr>
        <td align="center">
            <img style="margin:15px;" width=200px src="https://www.makerspace.se/wp-content/uploads/2015/06/logo-transparent-500px-300x210.png" />
        </td>
    </tr>
    <tr>
        <td>
            <h1>Hej {{member.firstname}},</h1>
            <p style="font-size: small;"><em>(For information in ENGLISH, see below the dashed line).</em></p>

            <p>
                Välkommen till Stockholm Makerspace! Du är nu del av Sveriges största självständiga Makerspace. Tillsammans hjälps vi åt att förbli en självständig och medlems-driven teknisk fristad för gemenskap och skapande.</p>

            <p>Allt i Stockholm Makerspace är byggt, köpt, dit-kört och renoverat av medlemmar som du och jag. Ingen får lön och vi får inga bidrag. Orsaken till att vi kan betala hyran är att vi är många som hjälps åt genom att betala medlemsskap. Det är fantastiskt vad medborgare kan skapa tillsammans. Om du tycker att det finns något som kan utvecklas så är du varmt välkommen att engagera dig i driften av vår förening.
            </p>

            <p>
                Vi vet av erfarenhet att du, som ny medlem, har mängder av frågor om Stockholm Makerspace. I detta mail hittar du den information du behöver för att själv kunna hitta svaren på alla dina frågor och funderingar, så läs mailet noga!
            </p>

            <h3>Medlemsinformation</h3>
            <p>Namn: <i>{{member.firstname}} {{member.lastname}}</i><br/>
                Email: <i>{{member.email}}</i><br/>
                Medlemsnummer: <i>{{member.member_number}}</i><br/>
            </p>

            <p>
                Om föreningen behöver nå dig så använder vi den här emailen. Det är därför viktigt att du tar ansvar för att den här e-mailadressen fungerar, eller anmäler ny email. Medlemsnummret används för vår interna organisation och du kommer att behöva det för att anmäla dig till våra kurser.
            </p>

            <h3>TVÅ TYPER AV MEDLEMSKAP</h3>
            <p>
                <b>Grundmedlem</b><br/>
                Som medlem i föreningen så är du välkommen på kurser och workhops som vi arrangerar, samt årsmötet. Vill du utföra självständigt arbete i lokalen så ska du bli labbmedlem.
            </p>

            <p>
                <b>Labbmedlem</b><br/>
                För labbmedlemmar så är lokalen öppen dygnet runt, året runt, men för att komma in första gången så måste du kvittera ut en nyckel. Nyckelutlämningar äger rum ungefär varannan vecka, och datum hittar du i vårt kalendarium (<a href="https://makerspace.se/kalendarium">makerspace.se/kalendarium</a>). För att kvittera ut en nyckel måste du skriva under ett avtal där du ålägger dig att följa våra lokalregler (<a href="https://wiki.makerspace.se/Lokalregler">wiki.makerspace.se/Lokalregler</a>), samt visa ID.
            </p>

            <h3>Jag vill gå kurs! När är det kurs?</h3>
            <p>All verksamhet bedrivs av volontärer, som du och jag. Vi hjälps åt att lära varandra maskinerna så att alla kan utföra självständigt arbete. Man delar vad man kan, och ber om hjälp om man kör fast. Några saker måste man gå kurs för att kunna använda: svets, biolabb, laserskäraren och resin-printern. Kurser annonseras i Facebookgruppen och läggs in i kalendern. Det finns ingen kö, först till kvarn gäller.
            </p>

            <h3>Jag är jätteduktig på en sak. Får jag hålla kurs i saken?</h3>
            <p>Absolut! Emaila styrelsen på <a href="mailto:info@makerspace.se">info@makerspace.se</a> så pratar vi upplägg, anmälan och sätter in kursen i kalendariet. Kanske kolla av intresse genom att posta om saken i Facebookgruppen först?</p>

<h3>Mitt labbmedlemskap håller på att ta slut, måste jag komma förbi igen och aktivera taggen?</h3>
<p>Nej. Har du redan tagg så behöver du inte infinna dig på spacet. Vi hanterar uppdateringen av din tagg per distans.</p>

<h3>När ska jag betala in labbmedlemskap för att inte låsas ute?</h3>
<p>Titta efter Nyckelutlämningar i kalendariet. Om du betalar för labb innan dess så kommer labbmånder som du köpt att läggas till din nuvarande labbtid. Vårt nyckelutlämningssystem är under utveckling av sjyssta medlemmar, men f.n. kan vi inte tillhandahålla eller uppdatera nycklar med högre frekvens än varannan vecka.</p>

<h3>Vad är mitt medlemsnummer, är min tagg aktiv och hur lång tid till är taggen aktiv?</h3>
<p>Kolla <a href="https://medlem.makerspace.se/">din alldeles egna medlems-sida</a>.</p>

<h3>Jag saknar en sak. Kan jag köpa in saken?</h3>
<p>Inköp till föreningen ska vara demokratiska i så stor utsträckning som möjligt. Vi har tyvärr bara 300m2 utrymme och det är proppfullt med saker, så donationer och inköp måste godkännas av styrelsen innan inköp och transport sker till lokalen. Om man vill få ersättning för utlägg som görs för vår gemensamma maskinpark så behöver du få inköpet godkänt av styrelsemedlem eller rumsansvarig innan inköp. Spara inköpskvittot så att vår kassör kan sköta vår gemensamma redovisning. Vid dyrare inköp så behöver styrelsen sammanträda för att ta gemensamt beslut innan inköp kan göras. Du kan även skriva ner det du önskar på vår <a href="https://wiki.makerspace.se/%C3%96nskelista">önskelista</a>.</p>

<h3>Får jag göra en prototyp på Stockholm Makerspace?</h3>
<p>Ja, i mån av plats och om du inte säljer prototypen. Du ska heller inte ha bolagiserat ännu. Stockholm Makerspace är en ideell förening. För att kunna fortsätta vara det så får vi inte bedriva kommersiell verksamhet. Det betyder att du inte får göra produkter till försäljning.</p>

<h3>Är det sant att jag får ha min alldeles egen låda här?</h3>
<p>Yes! Köp din egen förvaringsbox med måtten 50x39x26 cm (32L). Märk den med ditt namn och medlemsnummer och ställ den på en en fri plats på hyllplanen i korridoren. Lådan finns ex vis på <a href="https://www.clasohlson.com/se/F%C3%B6rvaringsl%C3%A5da-SmartStore-Home/34-1552-31">Clas Ohlson</a>.</p>

<h3>Jag bygger något större än labblådan, var ska jag förvara det?</h3>
<p>I mån av plats så kan du lägga ditt projekt i hall-hyllorna i max 3 månader. Ditt projekt ska vara märkt med datum, medlemsnummer och namn, annars försvinner det. Vi har plats för köpta skivor av plywood, akryl och liknande mittemot laserskäraren i workshop-rummet.</p>

<h3>Jag lämnade mitt projekt på ett bord över natten och sen var det borta!</h3>
<p>Du måste städa efter dig. Vi har en städare som vi betalar en ansenlig summa för att våttorka golv och bord varje vecka. Men han rör inte bord med saker på, och städar inte golv där det står saker. Det är jätteviktigt att du städar undan efter dig, så att vi kan ha en gemensam, ren lokal. Har du råkat lämna saker på ett bord så kan det ha slängts eller flyttats till en Lost&Found-låda. Medlemmar hjälps åt att tömma soporna. Fråga en medlem om du inte vet hur man gör, eller kolla in <a href="https://wiki.makerspace.se/St%C3%A4drutiner">städrutinerna</a>.</p>

<h3>Jag är hungrig.</h3>
<p>Du har access till köket i entréplan. Där finns mikrovågsugnar och kylskåp med mat till försäljning. Vi får låna köket av vår hyresvärd THINGS så länge som vi håller det i perfekt skick, så vänligen plocka ur färdiga diskmaskiner, ställ in smutsig disk, torka av ytor och håll det rent och fint.</p>

<h3>Hur funkar styrelsen?</h3>
<p>Styrelsen arbetar ideellt och möts ungefär 1 gång i månaden. Då går man igenom ekonomi, kommande nyckelutlämnings-datum, eventuella problem och tar beslut kring större inköp. Om du vill kontakta styrelsen så emaila <a href="mailto:info@makerspace.se">info@makerspace.se</a> eller kom förbi och möt oss första tisdagskvällen i månaden under LabbSnack i köket.</p>


<h3>Ok. Var får jag reda på mer?</h3>
<ul>
<li>Vår <a href="http://fb.com/groups/makerspace.se/">Facebook-grupp för medlemmar</a> är väldigt aktiv. Där ställer man frågor, hittar hjälp och får info om kurser.</li>
<li>Biolabbet har sin egen <a href="http://fb.com/groups/1540165512945860/">Facebook-grupp</a>.</li>
<li>I <a href="https://www.makerspace.se/kalendarium">Kalendariet</a> ser du events och nyckelutlämningar.</li>
<li>Vi skickar ut ett "Nyhetsbrev" till alla medlemmars email (utkommer sporadiskt). De finns även att läsa på <a href="https://www.makerspace.se/blogg">hemsidans blogg</a>.</li>
<li><a href="https://www.makerspace.se/">Hemsidan</a> innehåller länkar, blogg och info.</li>
<li><a href="https://wiki.makerspace.se">Wikin</a> innehåller mycket, till ex <a href="https://wiki.makerspace.se/Makerspace_FAQ">Makerspace FAQ</a> (allmäna frågor & svar), och <a href="https://wiki.makerspace.se/Maskiner_och_inventarier">Maskiner och inventarier</a> (lista över inventarier) samt hjälp och info per maskin (exempelvis vilka parametrar du behöver per material i laserskäraren).</li>
<li>Köp saker i vår <a href="https://medlem.makerspace.se/shop/">webbshop</a> (ladda på medlemskap, köp material, betala laser-tid, osv)</li>
<li><a href="https://boka.se/laser">Boka laserskäraren</a></li>
<li><a href="https://wiki.makerspace.se/Slack">Slack</a> med flera kanaler, inkl Events, Trärummet och vissa maskiner.</li>
<li>Publik <a href="http://fb.com/Stockholm.Makerspace">Facebook-sidan</a> (används inte så mycket).
<li>Frågor direkt till styrelsen skickas till <a href="mailto:info@makerspace.se">info@makerspace.se</a>.</li>
</ul>

<p>
Bästa hälsningar,<br/>
Styrelsen i Stockholm Makerspace<br/>
<a href="https://www.makerspace.se/">www.makerspace.se</a>
</p>

----------------------------------------------------------------------------

<p>ENGLISH</p>

<p>Welcome to the Stockholm Makerspace! You are now a part of Sweden's largest independent makerspace. We work together to remain an independent and member-driven tech haven for community and creation.</p>

<p>Everything at Stockholm Makerspace is built, bought, transported, and renovated by members like you and me. No one gets a salary and we get no grants. The reason why we can pay the rent is that we are many who help out by paying membership dues. It's amazing what people can create together. If you think there is something that can be developed then you are most welcome to get involved in the operation of our association.</p>

<p>As a new member, you probably have a lot of questions about the Stockholm Makerspace. In this email you'll find the info you need to answer most, if not all, of your questions, so please read this email carefully!
</p>

<h3>Member info</h3>
<p>Name: {{member.firstname}} {{member.lastname}}<br/>
Email: {{member.email}}<br/>
Membership number: {{member.member_number}}<br/>
</p>

<p>We’ll use this email if we need to reach you. Therefore it’s important that you ensure that it works, or notify us regarding new email info. Your membership number is used for our database, and you’ll need it to sign up for courses and workshops.</p>

<h3>TWO TYPES OF MEMBERSHIP</h3>
<p><b>Base membership</b><br/>
As a member in the organisation you’re welcome to attend our events and workshops, as well as vote at the annual meeting. If you wish to do independent projects on your own on the premises, you need to become a lab member.</p>

<p><b>Lab membership</b><br/>
The premises are open 24/7 for lab members, all year long, but to start gaining access you need to get a key fob. Key handouts occur approximately every two weeks, and they’re called "nyckelutlämning" in our calendar (<a href="https://makerspace.se/kalendarium">makerspace.se/kalendarium</a>). To check out a key you need to sign an agreement where you agree to adhere to our rules (<a href="https://wiki.makerspace.se/Rules_for_Makerspace">wiki.makerspace.se/Rules_for_Makerspace</a>), and you also need to show an ID.</p>

<h3>I want to go to a workshop! When is the next workshop?</h3>
<p>All activities are run by volunteers, like you and me. We help each other learn the machines so that everyone can work independently. Share what you can, and ask for help if you get stuck. Some machines require that you have gone to a course for in order to be able to use: welding (svetsrummet), biolab, laser cutter, and resin printer. Courses are advertised in the Facebook group and can be found on the calendar. There is no queue- first come, first served.</p>

<h3>I'm really good at something. Can I lead a workshop?</h3>
<p>Absolutely! Email the board at <a href="mailto:info@makerspace.se">info@makerspace.se</a> to talk about the set up, creating a sign-up, and posting the course in the calendar. Perhaps check if other members are interested by posting about it in the Facebook group first?</p>

<h3>My lab membership is running out, do I have to come in person again to activate the tag?</h3>
<p>No. If you already have a tag, you do not need to come to a "nyckelutlämning" again. Your tag will be updated from our side.</p>

<h3>When should I pay for more lab membership so I don't get locked out?</h3>
<p>Look for the next "nyckelutlämning" in the calendar. If you pay for lab membership before then, the lab months you purchase will be added to your current lab time. Our key delivery system is under development by our members, but for now we cannot provide or update keys with a higher frequency than every other week.</p>

<h3>What is my member number, is my tag active, and how long is my tag active?</h3>
<p>Check out <a href="https://medlem.makerspace.se/">your member page</a>.</p>

<h3>I would like to have certain tool/thing. Can I buy that thing?</h3>
<p>Purchases for the organization should be democratic as much as possible. Unfortunately, we only have 300m2 of space and it is packed with things, so donations and purchases must be approved by the board before purchasing and transport to the premises. If you want to get compensation for expenses that are made for our common machine park then you need to have the purchase approved by a board member or room manager before purchasing. Save the purchase receipt so that our treasurer can handle the accounting. In the case of more expensive purchases, the Board needs to meet to make a joint decision before a purchase can be made. You can also write down what you want on our <a href="https://wiki.makerspace.se/%C3%96nskelista">wishlist ("önskelista")</a>.</p>

<h3>Can I make a prototype at the Stockholm Makerspace?</h3>
<p>Yes, if there is room and if you do not sell the prototype. You also should not have formed a company yet. Stockholm Makerspace is a non-profit association. In order to be able to continue like this, we must not conduct commercial activities. This means that you are not allowed to make products for sale.</p>

<h3>Is it true I can keep my own storage box here?</h3>
<p>Yes! Purchase your own storage box of size 50x39x26 cm (32L). Label it with your name and member number and find a place for it on the shelves in the corridor. Boxes can be purchased at places like <a href="https://www.clasohlson.com/se/F%C3%B6rvaringsl%C3%A5da-SmartStore-Home/34-1552-31">Clas Ohlson</a>.</p>

<h3>I'm building something a bit bigger than a storage box, can I still store it here?</h3>
<p>If there is space available, you can place your project on the hall shelves for a maximum of 3 months. Your project should be marked with date, membership number and name, otherwise it will disappear. We have room for purchased sheets of plywood, acrylic and the like opposite the laser cutter in the workshop room.</p>

<h3>I left my project on a table over night and now it's gone!</h3>
<p>You have to clean up after yourself. We have a cleaning service that we pay a considerable amount to mop floors and tables every week. But the cleaner does not touch tables with things on them, and does not clean floors where things are. It is very important that you clean up after yourself, so that we all can have a common, clean room. If you happened to leave things on a table, it might have been thrown away or moved to a Lost & Found box. Members help to empty the garbage. Ask a member if you don't know how to do it, or check out the <a href="https://wiki.makerspace.se/St%C3%A4drutiner">cleaning routines ("städrutinerna")</a>.</p>

<h3>I'm hungry.</h3>
<p>You have access to the kitchen on the entry level floor. There are microwaves and refrigerators with food for sale. Note that we can borrow the kitchen from our landlord, THINGS, as long as leave the space neat and tidy, and regularly fill and empty the dishwashers.</p>

<h3>How does the Board work?</h3>
<p>All Board members are volunteers and we meet about once per month. At the board meetings we discuss the financials, upcoming key tag nights ("nyckelutlämning"), any problems, and decide on larger purchases. If you want to contact the Board, email <a href="mailto:info@makerspace.se">info@makerspace.se</a> or come to meet us at on the first Tuesday or the month at a "LabbSnack" in the kitchen.</p>


<h3>Ok. Where can I find out more?</h3>
<ul>
<li>Our <a href="http://fb.com/groups/makerspace.se/">Facebook group for members</a> is very active. There you can ask questions, ask for help, and get info about workshops.</li>
<li>The Biolab has its own <a href="http://fb.com/groups/1540165512945860/">Facebook group</a>.</li>
<li>In the <a href="https://www.makerspace.se/kalendarium">Calendar</a> you can see the upcoming events and "nyckelutlämningar".</li>
<li>We send out a newsletter ("Nyhetsbrev") to every members' email (sent sporadically). You can even read these on the <a href="https://www.makerspace.se/blogg">homepage's blog</a>.</li>
<li><a href="https://www.makerspace.se/">The homepage</a> has links, a blog, and other info.</li>
<li><a href="https://wiki.makerspace.se">The Wiki</a> has lots of information, including <a href="https://wiki.makerspace.se/Makerspace_FAQ,_English">Makerspace FAQ</a> (frequently asked questions and answers), and <a href="https://wiki.makerspace.se/Maskiner_och_inventarier">Maskiner och inventarier</a> (a list of the tools and equipment), as well as help for each machine (like what parameters you need for different materials in the laser cutter).</li>
<li>Buy things in our <a href="https://medlem.makerspace.se/shop/">webshop</a> (renew memberships, buy material, pay for laser cutter time, etc).</li>
<li><a href="https://boka.se/laser">Book time on the laser cutter</a></li>
<li><a href="https://wiki.makerspace.se/Slack">Slack</a> with several channels, including Events, Trärummet and certain machines.</li>
<li>Public <a href="http://fb.com/Stockholm.Makerspace">Facebook page</a> (not used much).
<li>Question for the Board can be sent directly to <a href="mailto:info@makerspace.se">info@makerspace.se</a>.</li>
</ul>

<p>
Best regards,<br/>
The Board of Stockholm Makerspace<br/>
<a href="https://www.makerspace.se/">www.makerspace.se</a>
</p>
        </td>
    </tr>
</table>
</center>
