Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
Customer                                                                                                                         dbo                                                                                                                              user table                      2003-12-17 11:10:14.870
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Id                                                                                                                               int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Name                                                                                                                             varchar                                                                                                                          no                                           50             no                                  no                                  no                                  Finnish_Swedish_CI_AI                                                                                                           
Category                                                                                                                         int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Balance                                                                                                                          varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Credit                                                                                                                           varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
BalanceUpdate                                                                                                                    varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Flags                                                                                                                            int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
LoginName                                                                                                                        varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
LoginPassword                                                                                                                    varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
email1                                                                                                                           varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
email2                                                                                                                           varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f0                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f1                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f2                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f3                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
TelNo1                                                                                                                           varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
TelNo2                                                                                                                           varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Alerts                                                                                                                           int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
f4                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f5                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f6                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f7                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f8                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f9                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f10                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f11                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f12                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f13                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f14                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Services                                                                                                                         int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
Floor                                                                                                                            int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
FloorDescription                                                                                                                 varchar                                                                                                                          no                                            2             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
AddressId                                                                                                                        int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Apartment                                                                                                                        varchar                                                                                                                          no                                            5             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
AtAddress                                                                                                                        int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
LoginSalt                                                                                                                        bigint                                                                                                                           no                                            8 19    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
LanguageId                                                                                                                       int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
Id                                                                                                                                                                      1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
apkCustomerID                                                                                                                    clustered, unique, primary key located on PRIMARY                                                                                                                                                                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
ixCustomerName                                                                                                                   nonclustered, unique, unique key located on PRIMARY                                                                                                                                                                Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 
constraint_type                                                                                                                                    constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PRIMARY KEY (clustered)                                                                                                                            apkCustomerID                                                                                                                    (n/a)         (n/a)         (n/a)          (n/a)                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DEFAULT on column Services                                                                                                                         DF_Customer_Services                                                                                                             (n/a)         (n/a)         (n/a)          (n/a)                  (0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FOREIGN KEY                                                                                                                                        FK_Customer_Language                                                                                                             No Action     No Action     Enabled        Is_For_Replication     LanguageId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                      REFERENCES MultiAccess.dbo.Language (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FOREIGN KEY                                                                                                                                        fkCustomer_Address                                                                                                               No Action     No Action     Enabled        Is_For_Replication     AddressId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                      REFERENCES MultiAccess.dbo.Address (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
UNIQUE (non-clustered)                                                                                                                             ixCustomerName                                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 
Table is referenced by foreign key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MultiAccess.dbo.Costs: fkCostCustomer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MultiAccess.dbo.CustNo: fkCustNo_Customer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
MultiAccess.dbo.MessageInCustomer: FK_MessageInCustomer_CustomerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MultiAccess.dbo.Note: fkNote_customer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
MultiAccess.dbo.ServiceRequest: FK_ServiceRequest_CustomerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
MultiAccess.dbo.UnitCustomer: FK_UnitCustomer_CustomerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
MultiAccess.dbo.UserName: fkUserNamesCustomer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
MultiAccess.dbo.Users: fkUsersCustomerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
No views with schema binding reference table 'Customer'.
