Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
Users                                                                                                                            dbo                                                                                                                              user table                      2003-12-17 11:09:35.243
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
Name                                                                                                                             varchar                                                                                                                          no                                           50             no                                  no                                  no                                  Finnish_Swedish_CI_AI                                                                                                           
Code                                                                                                                             varchar                                                                                                                          no                                           10             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Card                                                                                                                             varchar                                                                                                                          no                                           12             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Start                                                                                                                            datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Stop                                                                                                                             datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Blocked                                                                                                                          bit                                                                                                                              no                                            1             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
f0                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f1                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f2                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f3                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f4                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f5                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f6                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f7                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f8                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f9                                                                                                                               varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f10                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f11                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f12                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f13                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
f14                                                                                                                              varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
fi0                                                                                                                              int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
fi1                                                                                                                              int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
fi2                                                                                                                              int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
fi3                                                                                                                              int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Changed                                                                                                                          int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
customerId                                                                                                                       int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
createdTime                                                                                                                      datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
Id                                                                                                                               int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
PortalName                                                                                                                       varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
Password                                                                                                                         varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
PortalLevel                                                                                                                      int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
pulBlock                                                                                                                         bit                                                                                                                              no                                            1             no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
PTFirstName                                                                                                                      varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
PTLastName                                                                                                                       varchar                                                                                                                          no                                           50             yes                                 no                                  yes                                 Finnish_Swedish_CI_AI                                                                                                           
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
Id                                                                                                                                                                      1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
apkUserId                                                                                                                        clustered, unique, primary key located on PRIMARY                                                                                                                                                                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
ixUserCustomerId                                                                                                                 nonclustered located on PRIMARY                                                                                                                                                                                    customerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ixUserName                                                                                                                       nonclustered located on PRIMARY                                                                                                                                                                                    Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 
constraint_type                                                                                                                                    constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PRIMARY KEY (clustered)                                                                                                                            apkUserId                                                                                                                        (n/a)         (n/a)         (n/a)          (n/a)                  Id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DEFAULT on column Changed                                                                                                                          DF__Users__Changed__6477ECF3                                                                                                     (n/a)         (n/a)         (n/a)          (n/a)                  (0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FOREIGN KEY                                                                                                                                        fkUsersCustomerId                                                                                                                No Action     No Action     Enabled        Is_For_Replication     customerId                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                      REFERENCES MultiAccess.dbo.Customer (Id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
DEFAULT on column pulBlock                                                                                                                         usersPulDef                                                                                                                      (n/a)         (n/a)         (n/a)          (n/a)                  (0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 
Table is referenced by foreign key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MultiAccess.dbo.AuthorityInUser: fkAIU_User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
MultiAccess.dbo.PersonsInBuilding: fkPIB_User                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
MultiAccess.dbo.UserName: fkUserNamesUsers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
No views with schema binding reference table 'Users'.














                                              
