<center>
<table bgcolor="#F1F1F1" width="600px" border="0" cellspacing="0" cellpadding="0" style="margin-left: auto; margin-right: auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; margin:0; padding:0; width:100% !important; background-color:#F1F1F1; max-width:600px; min-width:320px; width="100% !important;">
    <tr>
        <td align="center">
            <img style="margin:15px;" width=200px src="https://www.makerspace.se/wp-content/uploads/2015/06/logo-transparent-500px-300x210.png" />
        </td>
    </tr>
    <tr>
        <td>
<h1>Hej {{member.firstname}}</h1>

The following message can be translated by Google Translate for those of you that do not understand Swedish. 

Vi har precis gått igenom alla labblådor i lokalen och du har en labblåda i lokalen utan att ha ett aktivt labbmedlemskap. Vi har ingen möjlighet att lagra labblådor åt icke aktiva medlemmar eftersom att vi hela tiden får nya aktiva medlemmar som behöver plats för sina projekt. Vi ber dig därför göra en av följande saker inom 2 veckor:

<ul>
    <li>Förnya ditt labbmedlemskap i <a href="https://medlem.makerspace.se/shop">webshoppen</a>.</li>
    <li>Hämta din låda från lokalen samt svara på detta mail och berätta att du hämtat din låda.</li>
</ul>

Enligt det gällande labbmedlemsavtalet så har en labbmedlem 45 dagar på sig efter att labbmedlemstiden löpt ut för att hämta sin låda, efter denna tid tillfaller låda med innehåll föreningen. Din labaccess gick ut {{labaccess_end_date}}.

Om du inte gjort någon av ovanstående aktiviteter inom 2 veckor tillfaller lådan och innehållet föreningen, vilket kan innebära att innehållet kastas.
    </td>
</table>
