# syntax=docker/dockerfile:1.11
FROM python:3.11.10-alpine3.20.3@sha256:004b4029670f2964bb102d076571c9d750c2a43b51c13c768e443c95a71aa9f3

RUN apk update \
    && apk add \
        bash \
        netcat-openbsd \
        less \
        curl \
        build-base \
        python3-dev \
        libffi-dev \
        libressl-dev \
        linux-headers \
        jpeg-dev \
        zlib-dev \
    && rm -rf /var/cache/apk/*

RUN mkdir -p /work/

WORKDIR /work

RUN pip install -U pip
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY test_run.sh .

COPY src ./src
